# ChecksummValidatior

./: .gitignore  ChecksummValidatior.sln  ChecksummValidator.sln
ChecksummValidatior/: ChecksummValidatior.csproj  InnChecksumm.cs  ValidationPersonEnum.cs  ValueCheckRegExp.cs
ChecksummValidator/: BankNumber.cs  BarCodeCheckSumm.cs  ChecksummValidator.csproj  ClassicCheckSumm.cs  ClassificationCode.cs  FactorNumbers.cs  ISBNCheckSumm.cs  InnChecksumm.cs  OgrnCheckSumm.cs  OkatoCheckSumm.cs  OkpoCheckSumm.cs  SnilsCheckSumm.cs  ValidationPersonEnum.cs  ValueCheckRegExp.cs
ChecksummValidator.Test/: BankNumberTest.cs  BarCodeChecksummTest.cs  ChecksummValidator.Test.csproj  ClassificationCodeTest.cs  ISBNCheckSummTest.cs  InnChecksummTest.cs  OgrnChecksummTest.cs  SnilsCodeTest.cs  TestData.cs  UnitTest1.cs
ChecksummValidator/Constants/: FactorNumbers.cs  ValueCheckRegExp.bank.cs  ValueCheckRegExp.barcode.cs  ValueCheckRegExp.classification.cs  ValueCheckRegExp.cs  ValueCheckRegExp.inn.cs  ValueCheckRegExp.isbn.cs  ValueCheckRegExp.ogrn.cs  ValueCheckRegExp.snils.cs
ChecksummValidator/Enums/: BankNumberTypeEnum.cs  BarcodeTypeEnum.cs  ClassificationCodeType.cs  ISBNTypeEnum.cs  ValidationPersonEnum.cs
ChecksummValidator/Resources/: BarCodeCheckSumm.Designer.cs  BarCodeCheckSumm.Resources.Designer.cs  BarCodeCheckSumm.Resources.resx  BarCodeCheckSumm.ru-RU.Designer.cs  BarCodeCheckSumm.ru-RU.Resources.resx  BarCodeCheckSumm.ru-RU.resources.Designer.cs  ISBNCheckSumm.Designer.cs  ISBNCheckSumm.ru-RU.Designer.cs  InnCheckSumm.Designer.cs  InnCheckSumm.en.resx  InnCheckSumm.resources.Designer.cs  InnCheckSumm.resx  InnCheckSumm.ru-RU.Designer.cs  InnCheckSumm.ru-RU.resources.Designer.cs  InnCheckSumm.ru-RU.resx  InnCheckSumm.ru.resx  OgrnCheckSumm.Designer.cs  OgrnCheckSumm.resx  OgrnCheckSumm.ru-RU.Designer.cs  OgrnCheckSumm.ru-RU.resx  RManager.cs
