<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BarCodeCheckSumm.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BarCodeCheckSumm.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BarCodeCheckSumm.ru-RU.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BarCodeCheckSumm.ru-RU.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InnCheckSumm.resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InnCheckSumm.resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InnCheckSumm.ru-RU.resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InnCheckSumm.ru-RU.resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BarCodeCheckSumm.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BarCodeCheckSumm.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BarCodeCheckSumm.ru-RU.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BarCodeCheckSumm.ru-RU.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InnCheckSumm.resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InnCheckSumm.resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InnCheckSumm.ru-RU.resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InnCheckSumm.ru-RU.resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
